#\ubcf4\ud638\uc790\uc6d0 \ub370\uc774\ud130 \ub4f1\ub85d
#\ubcf4\ud638\uc790\uc6d0\uc758 URL = \uc811\uadfc \uac00\ub2a5\ud55c role
/props/personList.do=ROLE_ADMIN,ROLE_USER
/props/personInsert.do=ROLE_ADMIN
/mypage=ROLE_ADMIN,ROLE_USER
/member/memberUpdate.do=ROLE_ADMIN,ROLE_USER
/member/memberDelete.do=ROLE_USER
/member/memberList.do=ROLE_ADMIN
/member/memberDetail.do=ROLE_ADMIN
