#driverClassNmae = oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@112.220.114.130:1521:xe
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
user=TEAM4_202406F
password=java
testQuery=SELECT SYSDATE FROM DUAL
maximulSize=3
minimuIdle=2
maxWait=2000
