spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=6452nok2@gmail.com
spring.mail.password=lfauunslbrphforu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true